{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DQ: Debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "dq: build active file",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Load DQ pretty-printers",
          "text": "source ${workspaceFolder}/.gdb/dq_printers.py",
          "ignoreFailures": false
        }
      ]
    }
  ]
}
